<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Add recipe</title>
</head>
<body>
<div align="center">
    <label>Photos: </label>
    <form  th:action="@{/add-photos}" th:object="${recipePhotos}" method="post" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/jpeg,image/png" multiple>
        <p><input type="submit" value="add new "></p>
    </form>
</div>
</body>
</html>